---
layout: page
title: About
permalink: /about/
---
<img src="/assets/images/portrait_at_home.jpg" alt="" class="covered">
<br><br>
<div>
    <p><em>artist, developer, and teacher.</em> 
    <br><br>
    💻 I'm a full-stack developer with a deep interest in language, art, economics, system design, and community development. I love building great applications, solving puzzles, and trying to break stuff.
    <br><br>
    ✏️ I am a cartoonist that makes experimental and poetic comics. My work centers around love and curiosity while expanding and bending the comics medium by implementing visual language theory.
    <br><br>
    🌐 I was born in Venezuela, was raised in Ohio and currently live in Pennsylvania.
    <br><br>
    🎓I studied Linguistics and Programming at Carnegie Mellon University and received an MFA from the Center of Cartoon Studies.
    <br><br>
    ⚡ I am the Managing Editor at <a href="https://comicsworkbook.com/">Comics Workbook.</a>
    <br><br>
    ✉️ You can reach me at <b>fernandez.juan.j@gmail.com</b>.
    <br><br>
    <i>❤️ commodity form as community form ❤️</i>
    </p>
</div>
